Spacing
This app uses an 8px unit. All spaces are a multiple of 8px:

8px
16px
24px
32px
48px
64px
96px
128px
When it comes to max widths (eg. the maximum width of the card), arbitrary values can be used.

Font
1 font is used in this project: Lato. It is already included in the stylesheet.

For font sizes, the rem unit should be used.

The scale is:

1rem
1.25rem
1.5rem
2rem
Because the base font size is 18px, this works out in pixels to:

18px
22.5px
27px
36px
Color palette
Primary (green):

hsl(160deg, 100%, 30%)
Secondary (gold):

hsl(45deg, 100%, 50%) (lighter)
hsl(45deg, 100%, 40%) (darker)
Grays:

hsl(0deg, 0%, 0%) (black)
hsl(0deg, 0%, 10%) (very dark)
hsl(0deg, 0%, 30%) (dark)
hsl(0deg, 0%, 40%) (medium)
hsl(0deg, 0%, 60%) (light)
hsl(0deg, 0%, 100%) (white)
